<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pointer</title>
    <style>
    #pointer {
          width: 40vw;;
          height: 0;
          position: relative;
          background: green;
          top: 0;
          bottom: 0;
          left:-7.8px;
          right: -40px;
          border-right: 40px solid white;
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
        }

        /*#pointer:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 0;
          border-left: 40px solid white;
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
        }

        #pointer:before {
          content: "";
          position: absolute;
          right: -40px;
          bottom: 0px;
          width: 0;
          height: 0;
          border-left: 40px solid green;
          border-top: 40px solid transparent;
          border-bottom: 40px solid transparent;
        }*/

      .pointertext{
        line-height: 2.7;
      }
    </style>
  </head>
  <body>
    <div id="pointer">
  			<h3 class="pointertext"></h3>
  	</div>
  </body>
</html>
